managedcode/MAUIAppVersion/action.yml
name: 'MAUIAppVersion'
description: 'Bump ApplicationVersion and ApplicationDisplayVersion'
branding:
  color: 'purple'  
  icon: 'corner-left-up'  
inputs:
  csproj:
    description: 'Path to csproj file'
    required: true
  version:
    description: 'Value for ApplicationVersion property'
    required: false
    default: '1'
  displayVersion:
    description: 'Value for ApplicationVersion property'
    required: false
    default: '1.0'
  printFile:
    description: 'Print file content'
    required: false
    default: false

runs:
  using: 'node16'
  main: 'index.js'

TrashMob-eco/TrashMob/.github/workflows/release_trashmobmobileapp.yml
- uses: managedcode/MAUIAppVersion@v1
  with:
    csproj: 'TrashMobMobileApp/TrashMobMobileApp.csproj'
    version: ${{ github.run_number }} # to keep value unique
    displayVersion: '1.0.${{ github.run_number }}'
    printFile: false # optional

CCSNidhi/demo/.github/workflows/dotnet-desktop.yml
- name: MAUIAppVersion
  uses: managedcode/MAUIAppVersion@v1
  with:
    csproj: MauiApp_version/MauiApp_version/MauiApp_version.csproj
    version: ${{ github.run_number }}
    displayVersion: '1.0'

Skuty/TrackYourDay/.github/workflows/PublishReleaseAutomated.yml
- name: Update Assembly version
  uses: managedcode/MAUIAppVersion@v1
  with:
    csproj: 'src\TrackYourDay.MAUI\TrackYourDay.MAUI.csproj'
    version: ${{ github.run_number }}
    displayVersion: ${{ needs.calculate-version.outputs.version }}

TrashMob-eco/TrashMob/.github/workflows/release_trashmobmobileapp.yml
- uses: managedcode/MAUIAppVersion@v1
  with:
    csproj: 'TrashMobMobileApp/TrashMobMobileApp.csproj'
    version: ${{ github.run_number }} # to keep value unique
    displayVersion: '1.0.${{ github.run_number }}'
    printFile: true # optional