managedcode/MAUIAppVersion/action.yml
name: 'MAUIAppVersion'
description: 'Bump ApplicationVersion and ApplicationDisplayVersion'
branding:
  color: 'purple'  
  icon: 'corner-left-up'  
inputs:
  csproj:
    description: 'Path to csproj file'
    required: true
  version:
    description: 'Value for ApplicationVersion property'
    required: false
    default: '1'
  displayVersion:
    description: 'Value for ApplicationVersion property'
    required: false
    default: '1.0'
  printFile:
    description: 'Print file content'
    required: false
    default: false

runs:
  using: 'node20'
  main: 'index.js'

vicocz/brickcontroller2/.github/workflows/cicd-android.yml
- name: Version the app
  uses: managedcode/MAUIAppVersion@v1
  with: 
    csproj: ${{ inputs.project-folder }}/${{ inputs.project-file }}
    version: ${{ github.run_number }} # to keep value unique
    displayVersion: ${{ inputs.build-version }}.${{ github.run_number }}
    printFile: true # optional