managedcode/MAUIAppVersion/action.yml
name: 'MAUIAppVersion'
description: 'Bump ApplicationVersion and ApplicationDisplayVersion'
branding:
  color: 'purple'  
  icon: 'corner-left-up'  
inputs:
  csproj:
    description: 'Path to csproj file'
    required: true
  version:
    description: 'Value for ApplicationVersion property'
    required: false
    default: '1'
  displayVersion:
    description: 'Value for ApplicationVersion property'
    required: false
    default: '1.0'
  printFile:
    description: 'Print file content'
    required: false
    default: false

runs:
  using: 'node16'
  main: 'index.js'

placemyorder/deploy-prep-workflow/action.yml
- name: Version the App
  uses: managedcode/MAUIAppVersion@v1     
  with:
    csproj: ${{ inputs.csproj }}
    version: ${{ github.run_number }} # to keep value unique
    displayVersion: ${{ env.AppVersion }}
    printFile: false   

aherrick/AndyTV/.github/workflows/ios.yml
- name: Update app version
  uses: managedcode/MAUIAppVersion@v1
  with:
    csproj: './AndyTV.Maui/AndyTV.Maui.csproj'
    version: 1.0.${{ github.run_number }}
    displayVersion: 1.0.${{ github.run_number }}
    printFile: false