managedcode/MAUIAppVersion/action.yml
name: 'MAUIAppVersion'
description: 'Bump ApplicationVersion and ApplicationDisplayVersion'
branding:
  color: 'purple'  
  icon: 'corner-left-up'  
inputs:
  csproj:
    description: 'Path to csproj file'
    required: true
  version:
    description: 'Value for ApplicationVersion property'
    required: false
    default: '1'
  displayVersion:
    description: 'Value for ApplicationVersion property'
    required: false
    default: '1.0'
  printFile:
    description: 'Print file content'
    required: false
    default: false

runs:
  using: 'node16'
  main: 'index.js'

BurkusCat/NextPage/.github/workflows/android-release.yml
- uses: managedcode/MAUIAppVersion@v1
  with:
    csproj: 'src/NextPage/NextPage.csproj'
    version: ${{ github.run_number }} # to keep value unique
    displayVersion: '${{ env.VERSIONNUMBER }}'
    printFile: true # optional

jarosm3/MauiBlazorHybridApp2/.github/workflows/release.yml
- uses: managedcode/MAUIAppVersion@v1
  with:
    csproj: 'MauiBlazorHybridApp2.csproj'
    version: 0 # Revision number must be 0 on Windows to be allowed on MS Store https://learn.microsoft.com/en-us/windows/apps/publish/publish-your-app/package-version-numbering?pivots=store-installer-msix#version-numbering-for-windows10-packages
    displayVersion: '${{ env.VERSIONNUMBER }}'
    printFile: true # optional

RubenDarioC/AppRutas/.github/workflows/blank.yml
- name: MAUIAppVersion
  uses: managedcode/MAUIAppVersion@v1
  with:
    csproj: "RutaSeguimientoApp.csproj"
    version: ${{ github.run_number }} # to keep value unique
    displayVersion: "1.0.0"
    printFile: true # optional

managedcode/MAUIAppVersion/.github/workflows/main.yml
- name: MAUIAppVersion
  uses: managedcode/MAUIAppVersion@v1
  with:
    csproj: tests/MauiApp.csproj
    version: ${{ github.run_number }}
    displayVersion: '100.500'
    printFile: true